{
  "name": "electron-es6-react",
  "version": "0.1.0",
  "main": "main.js",
  "license": "MIT",
  "repository": "b52/electron-es6-react",
  "scripts": {
    "start": "electron -r babel-register .",
    "runConn": "node ConnectionController.js"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-register": "^6.3.13",
    "fast-diff": "^1.1.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "electron-debug": "^1.4.0",
    "googleapis": "^23.0.0",
    "google-cloud": "^0.57.0",
    "@google-cloud/firestore": "0.10.0",
    "lodash": "^4.16.6",
    "moment": "^2.15.2",
    "moment-timezone": "^0.5.14",
    "request-promise": "^4.1.1",
    "request": "^2.79.0",
    "ioredis": "^3.1.4",
    "clj-fuzzy": "^0.4.1",
    "jaro-winkler": "^0.2.8",
    "request-promise-native": "^1.0.3",
    "querystring": "^0.2.0",
    "forerunnerdb": "^2.0.5",
    "numeral": "^1.5.6",
    "material-ui": "^0.16.4",
    "md5": "^2.2.1",
    "react-tap-event-plugin": "^2.0.1",
    "react-grid-system": "^2.0.3",
    "string-similarity": "^1.2.0",
    "electron-remote": "^1.1.2",
    "bluebird": "^3.4.6",
    "node-telegram-bot-api": "^0.30.0",
    "sleep-promise": "^2.0.0",
    "url": "^0.11.0",
    "uniqid": "^4.1.1",
    "cookie": "^0.3.1",
    "form-data": "^2.1.2",
    "fetch-cookie": "^0.2.0",
    "node-fetch": "1.6.3",
    "cheerio": "^0.22.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "source-map-support": "^0.4.8",
    "x-ray": "^2.3.1",
    "nightmare": "^2.10.0",
    "phantomjs-prebuilt": "^2.1.14",
    "node-horseman": "^3.2.0"
  },
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "^1.7.5",
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0"
  }
}
